# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BE-aquarium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mouha1505/CLionProjects/BE-aquarium/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BE-aquarium


#############################################
# Order-only phony target for BE-aquarium

build cmake_object_order_depends_target_BE-aquarium: phony || .

build CMakeFiles/BE-aquarium.dir/main.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/main.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir

build CMakeFiles/BE-aquarium.dir/Aquarium.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/Aquarium.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/Aquarium.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir

build CMakeFiles/BE-aquarium.dir/Bestiole.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/Bestiole.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/Bestiole.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir

build CMakeFiles/BE-aquarium.dir/Milieu.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/Milieu.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/Milieu.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir

build CMakeFiles/BE-aquarium.dir/Behaviours/Behaviour.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/Behaviours/Behaviour.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/Behaviours/Behaviour.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir/Behaviours

build CMakeFiles/BE-aquarium.dir/Behaviours/Gregaire.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/Behaviours/Gregaire.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/Behaviours/Gregaire.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir/Behaviours

build CMakeFiles/BE-aquarium.dir/Behaviours/Fearful.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/Behaviours/Fearful.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/Behaviours/Fearful.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir/Behaviours

build CMakeFiles/BE-aquarium.dir/Behaviours/Cautious.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/Behaviours/Cautious.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/Behaviours/Cautious.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir/Behaviours

build CMakeFiles/BE-aquarium.dir/Behaviours/Kamikaze.cpp.o: CXX_COMPILER__BE-aquarium_unscanned_Debug /home/mouha1505/CLionProjects/BE-aquarium/Behaviours/Kamikaze.cpp || cmake_object_order_depends_target_BE-aquarium
  DEP_FILE = CMakeFiles/BE-aquarium.dir/Behaviours/Kamikaze.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/mouha1505/CLionProjects/BE-aquarium
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  OBJECT_FILE_DIR = CMakeFiles/BE-aquarium.dir/Behaviours


# =============================================================================
# Link build statements for EXECUTABLE target BE-aquarium


#############################################
# Link the executable BE-aquarium

build BE-aquarium: CXX_EXECUTABLE_LINKER__BE-aquarium_Debug CMakeFiles/BE-aquarium.dir/main.cpp.o CMakeFiles/BE-aquarium.dir/Aquarium.cpp.o CMakeFiles/BE-aquarium.dir/Bestiole.cpp.o CMakeFiles/BE-aquarium.dir/Milieu.cpp.o CMakeFiles/BE-aquarium.dir/Behaviours/Behaviour.cpp.o CMakeFiles/BE-aquarium.dir/Behaviours/Gregaire.cpp.o CMakeFiles/BE-aquarium.dir/Behaviours/Fearful.cpp.o CMakeFiles/BE-aquarium.dir/Behaviours/Cautious.cpp.o CMakeFiles/BE-aquarium.dir/Behaviours/Kamikaze.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lX11
  OBJECT_DIR = CMakeFiles/BE-aquarium.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BE-aquarium
  TARGET_PDB = BE-aquarium.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mouha1505/CLionProjects/BE-aquarium/cmake-build-debug && /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mouha1505/CLionProjects/BE-aquarium/cmake-build-debug && /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mouha1505/CLionProjects/BE-aquarium -B/home/mouha1505/CLionProjects/BE-aquarium/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mouha1505/CLionProjects/BE-aquarium/cmake-build-debug

build all: phony BE-aquarium

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mouha1505/CLionProjects/BE-aquarium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mouha1505/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mouha1505/CLionProjects/BE-aquarium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
