# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BEproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BEproject


#############################################
# Order-only phony target for BEproject

build cmake_object_order_depends_target_BEproject: phony || .

build CMakeFiles/BEproject.dir/main.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/main.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/Aquarium.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Aquarium.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Aquarium.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/Bestiole.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Bestiole.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Bestiole.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/Milieu.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Milieu.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Milieu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/CapteurS.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/CapteurS.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\CapteurS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/CapteurV.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/CapteurV.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\CapteurV.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/Carapace.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Carapace.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Carapace.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/Fins.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Fins.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Fins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/Camouflage.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Camouflage.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Camouflage.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir

build CMakeFiles/BEproject.dir/Behaviours/Behaviour.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Behaviours/Behaviour.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Behaviours\Behaviour.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir\Behaviours

build CMakeFiles/BEproject.dir/Behaviours/Gregarious.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Behaviours/Gregarious.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Behaviours\Gregarious.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir\Behaviours

build CMakeFiles/BEproject.dir/Behaviours/Fearful.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Behaviours/Fearful.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Behaviours\Fearful.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir\Behaviours

build CMakeFiles/BEproject.dir/Behaviours/Cautious.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Behaviours/Cautious.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Behaviours\Cautious.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir\Behaviours

build CMakeFiles/BEproject.dir/Behaviours/MultipleBehaviour.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Behaviours/MultipleBehaviour.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Behaviours\MultipleBehaviour.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir\Behaviours

build CMakeFiles/BEproject.dir/Behaviours/Kamikaze.cpp.obj: CXX_COMPILER__BEproject_unscanned_Debug C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/Behaviours/Kamikaze.cpp || cmake_object_order_depends_target_BEproject
  DEP_FILE = CMakeFiles\BEproject.dir\Behaviours\Kamikaze.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BEproject.dir
  OBJECT_FILE_DIR = CMakeFiles\BEproject.dir\Behaviours


# =============================================================================
# Link build statements for EXECUTABLE target BEproject


#############################################
# Link the executable BEproject.exe

build BEproject.exe: CXX_EXECUTABLE_LINKER__BEproject_Debug CMakeFiles/BEproject.dir/main.cpp.obj CMakeFiles/BEproject.dir/Aquarium.cpp.obj CMakeFiles/BEproject.dir/Bestiole.cpp.obj CMakeFiles/BEproject.dir/Milieu.cpp.obj CMakeFiles/BEproject.dir/CapteurS.cpp.obj CMakeFiles/BEproject.dir/CapteurV.cpp.obj CMakeFiles/BEproject.dir/Carapace.cpp.obj CMakeFiles/BEproject.dir/Fins.cpp.obj CMakeFiles/BEproject.dir/Camouflage.cpp.obj CMakeFiles/BEproject.dir/Behaviours/Behaviour.cpp.obj CMakeFiles/BEproject.dir/Behaviours/Gregarious.cpp.obj CMakeFiles/BEproject.dir/Behaviours/Fearful.cpp.obj CMakeFiles/BEproject.dir/Behaviours/Cautious.cpp.obj CMakeFiles/BEproject.dir/Behaviours/MultipleBehaviour.cpp.obj CMakeFiles/BEproject.dir/Behaviours/Kamikaze.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BEproject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BEproject.exe
  TARGET_IMPLIB = libBEproject.dll.a
  TARGET_PDB = BEproject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\pc\Documents\A2\DCL\CPP\BE aquarium\BE-aquarium\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\pc\Documents\A2\DCL\CPP\BE aquarium\BE-aquarium\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\pc\Documents\A2\DCL\CPP\BE aquarium\BE-aquarium" -B"C:\Users\pc\Documents\A2\DCL\CPP\BE aquarium\BE-aquarium\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BEproject: phony BEproject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/Documents/A2/DCL/CPP/BE aquarium/BE-aquarium/cmake-build-debug

build all: phony BEproject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/pc/Documents/A2/DCL/CPP/BE$ aquarium/BE-aquarium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
